Soal 3 insert table

##insert table user

INSERT INTO users(name, email, password)VALUES
("John Doe", "john@doe.com", "john123"), 
("Jane Doe", "jane@doe.com", "jenita123");

##insert table category

INSERT INTO category(name) VALUES 
("gadget"), ("cloth"), ("men"), ("women"), ("branded");

##insert table items

INSERT INTO items(name, description, price, stock, category_id) VALUES
("Sumsang b50", "hape keren dari merek sumsang", "4000000", "100", "1"),
("Uniklooh", "baju keren dari brand ternama", "500000", "50", "2"),
("IMHO Watch", "jam tangan anak yang jujur banget", "2000000", "10", "1");